# Hattem.Api

./: Hattem.Api.sln  Hattem.Api.sln.DotSettings  Hattem.ApiResponse.sln  README.md
src/Hattem.Api/: ApiErrorCodeAttribute.cs  ApiErrorCodes.cs  ApiErrorStatusCodeAttribute.cs  ApiResponse.Generic.cs  ApiResponse.cs  ApiStatusCodeAttribute.cs  AssemblyInfo.cs  Error.Generic.cs  Error.cs  ErrorStatusCodeMapper.cs  Hattem.Api.csproj  IApiResponse.cs  Unit.cs
src/Hattem.Api.NewtonsoftJson/: ApiResponseConstants.cs  ApiResponseJsonResult.cs  AssemblyInfo.cs  Hattem.Api.NewtonsoftJson.csproj
src/Hattem.Api.NewtonsoftJson/Converters/: ApiResponseErrorJsonConverter.cs  ApiResponseJsonConverter.cs
src/Hattem.Api.NewtonsoftJson/DependencyInjection/: JsonSerializerSettingsExtensions.cs  MvcNewtonsoftJsonOptionsExtensions.cs
src/Hattem.Api.NewtonsoftJson/Extensions/: JPropertyExtensions.cs
src/Hattem.Api/Collections/: ObjectCache.cs
src/Hattem.Api/Errors/: ExceptionError.cs  InvalidCastError.cs
src/Hattem.Api/Extensions/: ApiResponseExtensions.AsTask.cs  ApiResponseExtensions.Cast.cs  ApiResponseExtensions.Filter.cs  ApiResponseExtensions.FilterCollections.cs  ApiResponseExtensions.IfError.Async.Async.cs  ApiResponseExtensions.IfError.Async.Sync.cs  ApiResponseExtensions.IfError.Sync.Async.cs  ApiResponseExtensions.IfError.Sync.Sync.cs  ApiResponseExtensions.IfError.cs  ApiResponseExtensions.Return.cs  ApiResponseExtensions.Then.cs  CodeErrorPredicate.cs  ErrorExtensions.cs  ErrorPredicate.cs  ExactTypeErrorPredicate.cs  HattemApiException.cs  Is.cs  To.cs  TypeErrorPredicate.cs
src/Hattem.Api/Fluent/: ApiResponseExtensions.AsTask.cs  ApiResponseExtensions.AsUnit.cs  ApiResponseExtensions.AsValueTask.cs  ApiResponseExtensions.Cast.cs  ApiResponseExtensions.Catch.cs  ApiResponseExtensions.Filter.cs  ApiResponseExtensions.FilterCollections.cs  ApiResponseExtensions.ForEach.Async.cs  ApiResponseExtensions.ForEach.Sync.cs  ApiResponseExtensions.IfError.Async.Async.cs  ApiResponseExtensions.IfError.Async.Sync.cs  ApiResponseExtensions.IfError.Sync.Async.cs  ApiResponseExtensions.IfError.Sync.Sync.cs  ApiResponseExtensions.OnError.Async.Async.cs  ApiResponseExtensions.OnError.Async.Sync.cs  ApiResponseExtensions.OnError.Sync.Async.cs  ApiResponseExtensions.OnError.Sync.Sync.cs  ApiResponseExtensions.OnSuccess.Async.Async.cs  ApiResponseExtensions.OnSuccess.Async.Sync.cs  ApiResponseExtensions.OnSuccess.Sync.Async.cs  ApiResponseExtensions.OnSuccess.Sync.Sync.cs  ApiResponseExtensions.Parallel.Async.cs  ApiResponseExtensions.Parallel.Sync.cs  ApiResponseExtensions.Return.Async.Async.cs  ApiResponseExtensions.Return.Async.Sync.cs  ApiResponseExtensions.Return.Sync.Async.cs  ApiResponseExtensions.Return.Sync.Sync.cs  ApiResponseExtensions.Return.cs  ApiResponseExtensions.SuppressErrors.Async.cs  ApiResponseExtensions.SuppressErrors.Sync.cs  ApiResponseExtensions.Then.Async.Async.cs  ApiResponseExtensions.Then.Async.Sync.cs  ApiResponseExtensions.Then.Sync.Async.cs  ApiResponseExtensions.Then.Sync.Sync.cs  ApiResponseExtensions.Then.cs  ApiResponseExtensions.Throw.cs  ApiResponseExtensions.Union.Async.Async.cs  ApiResponseExtensions.Union.Async.Sync.cs  ApiResponseExtensions.Union.Sync.Async.cs  ApiResponseExtensions.Union.Sync.Sync.cs  (+4 more)
src/Hattem.Api/Fluent/AsUnit/: ApiResponseExtensions.AsUnit.Async.cs  ApiResponseExtensions.AsUnit.AsyncValueTask.cs  ApiResponseExtensions.AsUnit.Sync.cs
src/Hattem.Api/Fluent/Cast/: ApiResponseExtensions.Cast.Async.cs  ApiResponseExtensions.Cast.AsyncValueTask.cs  ApiResponseExtensions.Cast.Sync.cs
src/Hattem.Api/Fluent/Catch/: ApiResponseExtensions.Catch.Async.cs  ApiResponseExtensions.Catch.AsyncValueTask.cs
src/Hattem.Api/Fluent/ErrorPredicates/: AnyErrorPredicate.cs  CodeErrorPredicate.cs  ExactTypeErrorPredicate.cs  TypeErrorPredicate.cs
src/Hattem.Api/Fluent/Filter/: ApiResponseExtensions.Filter.Async.Async.cs  ApiResponseExtensions.Filter.Async.AsyncValueTask.cs  ApiResponseExtensions.Filter.Async.Sync.cs  ApiResponseExtensions.Filter.AsyncValueTask.Async.cs  ApiResponseExtensions.Filter.AsyncValueTask.AsyncValueTask.cs  ApiResponseExtensions.Filter.AsyncValueTask.Sync.cs  ApiResponseExtensions.Filter.Sync.Async.cs  ApiResponseExtensions.Filter.Sync.AsyncValueTask.cs  ApiResponseExtensions.Filter.Sync.Sync.cs
src/Hattem.Api/Fluent/FilterCollections/: ApiResponseExtensions.FilterCollections.Async.cs  ApiResponseExtensions.FilterCollections.AsyncValueTask.cs  ApiResponseExtensions.FilterCollections.Sync.cs
src/Hattem.Api/Fluent/ForEach/: ApiResponseExtensions.ForEach.Async.cs  ApiResponseExtensions.ForEach.AsyncValueTask.cs  ApiResponseExtensions.ForEach.Sync.cs
src/Hattem.Api/Fluent/IfError/: ApiResponseExtensions.IfError.Async.Async.cs  ApiResponseExtensions.IfError.Async.AsyncValueTask.cs  ApiResponseExtensions.IfError.Async.Sync.cs  ApiResponseExtensions.IfError.AsyncValueTask.Async.cs  ApiResponseExtensions.IfError.AsyncValueTask.AsyncValueTask.cs  ApiResponseExtensions.IfError.AsyncValueTask.Sync.cs  ApiResponseExtensions.IfError.Sync.Async.cs  ApiResponseExtensions.IfError.Sync.AsyncValueTask.cs  ApiResponseExtensions.IfError.Sync.Sync.cs
src/Hattem.Api/Fluent/OnError/: ApiResponseExtensions.OnError.Async.Async.cs  ApiResponseExtensions.OnError.Async.AsyncValueTask.cs  ApiResponseExtensions.OnError.Async.Sync.cs  ApiResponseExtensions.OnError.AsyncValueTask.Async.cs  ApiResponseExtensions.OnError.AsyncValueTask.AsyncValueTask.cs  ApiResponseExtensions.OnError.AsyncValueTask.Sync.cs  ApiResponseExtensions.OnError.Sync.Async.cs  ApiResponseExtensions.OnError.Sync.AsyncValueTask.cs  ApiResponseExtensions.OnError.Sync.Sync.cs
src/Hattem.Api/Fluent/OnSuccess/: ApiResponseExtensions.OnSuccess.Async.Async.cs  ApiResponseExtensions.OnSuccess.Async.AsyncValueTask.cs  (+7 more)
src/Hattem.Api/Helpers/: TypeHelper.cs
(+232 files in other folders)
