<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Authors>l1pton17</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>API monads</Description>
    <RepositoryUrl>https://github.com/l1pton17/Hattem.Api</RepositoryUrl>
    <AssemblyVersion>0.9.2.0</AssemblyVersion>
    <FileVersion>0.9.2.0</FileVersion>
    <Version>0.9.2</Version>
    <PackageProjectUrl></PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
  </ItemGroup>

</Project>
