<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>l1pton17</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>API monads</Description>
        <RepositoryUrl>https://github.com/l1pton17/Hattem.Api</RepositoryUrl>
        <AssemblyVersion>0.9.7.0</AssemblyVersion>
        <FileVersion>0.9.7.0</FileVersion>
        <Version>0.9.7</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/l1pton17/Hattem.Api</PackageProjectUrl>
        <PackageVersion>0.9.7</PackageVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
