<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Authors>l1pton17</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>API monads</Description>
        <RepositoryUrl>https://github.com/l1pton17/Hattem.Api</RepositoryUrl>
        <AssemblyVersion>0.9.2.0</AssemblyVersion>
        <FileVersion>0.9.2.0</FileVersion>
        <Version>0.9.2</Version>
        <PackageProjectUrl></PackageProjectUrl>
        <PackageVersion>0.9.4</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    </ItemGroup>

</Project>
